<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_vCreateAcct_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/tv_vCreateAcct_phoneNumError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="*Error*"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_vCreateAcct_phoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_phoneNumber"
        app:layout_constraintStart_toEndOf="@+id/tv_vCreateAcct_phoneDisplay"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_email" />

    <EditText
        android:id="@+id/et_vCreateAcct_username"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/blk_border_with_radius"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vCreateAcct_usernameDisplay" />

    <TextView
        android:id="@+id/tv_vCreateAcct_fnameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="First Name:"
        android:textColor="@color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="2dp"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_fname"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_confirmPass" />

    <TextView
        android:id="@+id/tv_vCreateAcct_lnameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Last Name:"
        android:textColor="@color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="2dp"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_lname"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_fname" />

    <TextView
        android:id="@+id/tv_vCreateAcct_passwordDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Password:"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_password"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_username" />

    <EditText
        android:id="@+id/et_vCreateAcct_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/blk_border_with_radius"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_lname"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_lname"
        app:layout_constraintTop_toBottomOf="@+id/tv_vCreateAcct_emailDisplay" />

    <EditText
        android:id="@+id/et_vCreateAcct_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/blk_border_with_radius"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_vCreateAcct_back"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_email"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_vCreateAcct_phoneDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_vCreateAcct_usernameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username:"
        android:textColor="@color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="2dp"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_username"
        app:layout_constraintTop_toBottomOf="@+id/iv_vCreateAcct_createAcctBanner" />

    <TextView
        android:id="@+id/tv_vCreateAcct_confirmPassDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Confirm Password:"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_confirmPass"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_password" />

    <EditText
        android:id="@+id/et_vCreateAcct_confirmPass"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/blk_border_with_radius"
        android:ems="10"
        android:inputType="text|textPassword"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_password"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_vCreateAcct_confirmPassDisplay" />

    <EditText
        android:id="@+id/et_vCreateAcct_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/blk_border_with_radius"
        android:ems="10"
        android:inputType="text|textPassword"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_username"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_vCreateAcct_passwordDisplay" />

    <TextView
        android:id="@+id/tv_vCreateAcct_phoneDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Phone Number:"
        android:textColor="@color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="2dp"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_email" />

    <TextView
        android:id="@+id/tv_vCreateAcct_emailDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="2dp"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_email"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_lname" />

    <EditText
        android:id="@+id/et_vCreateAcct_lname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/blk_border_with_radius"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_fname"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_fname"
        app:layout_constraintTop_toBottomOf="@+id/tv_vCreateAcct_lnameDisplay" />

    <EditText
        android:id="@+id/et_vCreateAcct_fname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/blk_border_with_radius"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_confirmPass"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_confirmPass"
        app:layout_constraintTop_toBottomOf="@+id/tv_vCreateAcct_fnameDisplay" />

    <ImageView
        android:id="@+id/iv_vCreateAcct_createAcctBanner"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mosquad_banner" />

    <Button
        android:id="@+id/btn_vCreateAcct_createAccount"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_phoneNumber"
        app:layout_constraintStart_toEndOf="@+id/btn_vCreateAcct_back" />

    <Button
        android:id="@+id/btn_vCreateAcct_back"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_vCreateAcct_createAccount"
        app:layout_constraintStart_toStartOf="@+id/et_vCreateAcct_phoneNumber" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Create a New Account"
        android:textAlignment="center"
        android:textColor="@color/mosquad_olive_drab"
        android:textSize="24sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_vCreateAcct_createAcctBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_vCreateAcct_usernameError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="*Invalid Username*"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_vCreateAcct_username"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_username"
        app:layout_constraintStart_toEndOf="@+id/tv_vCreateAcct_usernameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/iv_vCreateAcct_createAcctBanner" />

    <TextView
        android:id="@+id/tv_vCreateAcct_passwordError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="*Error*"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_vCreateAcct_password"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_password"
        app:layout_constraintStart_toEndOf="@+id/tv_vCreateAcct_passwordDisplay"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_username" />

    <TextView
        android:id="@+id/tv_vCreateAcct_confirmPassError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="*Error*"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_vCreateAcct_confirmPass"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_confirmPass"
        app:layout_constraintStart_toEndOf="@+id/tv_vCreateAcct_confirmPassDisplay"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_password" />

    <TextView
        android:id="@+id/tv_vCreateAcct_fnameError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="*Error*"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_vCreateAcct_fname"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_fname"
        app:layout_constraintStart_toEndOf="@+id/tv_vCreateAcct_fnameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_confirmPass" />

    <TextView
        android:id="@+id/tv_vCreateAcct_lnameError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="*Error*"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_vCreateAcct_lname"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_lname"
        app:layout_constraintStart_toEndOf="@+id/tv_vCreateAcct_lnameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_fname" />

    <TextView
        android:id="@+id/tv_vCreateAcct_emailError"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="*Error*"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/et_vCreateAcct_email"
        app:layout_constraintEnd_toEndOf="@+id/et_vCreateAcct_email"
        app:layout_constraintStart_toEndOf="@+id/tv_vCreateAcct_emailDisplay"
        app:layout_constraintTop_toBottomOf="@+id/et_vCreateAcct_lname" />

</androidx.constraintlayout.widget.ConstraintLayout>