<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EstimateOverviewActivity">

    <Button
        android:id="@+id/btn_vEstOverview_home"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="0dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        app:cornerRadius="10dp"
        app:icon="@drawable/white_home_icon"
        app:iconSize="42dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_vEstOverview_saveAndContinue"
        app:layout_constraintStart_toEndOf="@+id/btn_vEstOverview_back" />

    <Button
        android:id="@+id/btn_vEstOverview_saveAndContinue"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="2dp"
        android:paddingTop="0dp"
        android:paddingRight="2dp"
        android:paddingBottom="0dp"
        android:text="Save and Continue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_vEstOverview_home"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toEndOf="@+id/btn_vEstOverview_home"
        app:layout_constraintTop_toTopOf="@+id/btn_vEstOverview_home" />

    <Button
        android:id="@+id/btn_vEstOverview_back"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_vEstOverview_home"
        app:layout_constraintEnd_toStartOf="@+id/btn_vEstOverview_home"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/btn_vEstOverview_home" />

    <TextView
        android:id="@+id/tv_vSelectPackage_headerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="center"
        android:text="Estimate Overview"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_vSelectPackage_userAcctBanner2"
        app:layout_constraintEnd_toEndOf="@+id/iv_vSelectPackage_userAcctBanner2"
        app:layout_constraintStart_toStartOf="@+id/iv_vSelectPackage_userAcctBanner2" />

    <ImageView
        android:id="@+id/iv_vSelectPackage_userAcctBanner2"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mosquad_banner" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/blk_border_with_radius"
        app:layout_constraintBottom_toTopOf="@+id/btn_vEstOverview_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_vSelectPackage_userAcctBanner2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blk_border_with_radius">

                <TextView
                    android:id="@+id/tv_vAddressCell_aptAddress2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView62"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView62"
                    app:layout_constraintTop_toTopOf="@+id/textView62" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Apt/Suite/Other:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blk_border_square"
                    android:backgroundTint="@color/mosquad_green"
                    android:gravity="center"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text="6546 state rd. "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView52"
                    app:layout_constraintStart_toEndOf="@+id/textView52"
                    app:layout_constraintTop_toTopOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Street Address:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="City:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView62"
                    app:layout_constraintTop_toBottomOf="@+id/textView62" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text="AbigCityNameForHere"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView63"
                    app:layout_constraintStart_toEndOf="@+id/textView63"
                    app:layout_constraintTop_toTopOf="@+id/textView63" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="State:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView64"
                    app:layout_constraintStart_toEndOf="@+id/textView64"
                    app:layout_constraintTop_toTopOf="@+id/textView64" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="MI - Michigan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView65"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView65"
                    app:layout_constraintTop_toTopOf="@+id/textView65" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Zip Code:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView63"
                    app:layout_constraintTop_toBottomOf="@+id/textView63" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text="65654"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView67"
                    app:layout_constraintStart_toEndOf="@+id/textView67"
                    app:layout_constraintTop_toTopOf="@+id/textView67"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/blk_border_with_radius">

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blk_border_square"
                    android:backgroundTint="@color/mosquad_green"
                    android:text="Area Map"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/mFrag_vEstOverview_mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView85"
                    tools:context=".EstimateOverviewActivity" />

                <FrameLayout
                    android:layout_width="147dp"
                    android:layout_height="30dp"
                    android:background="@drawable/blk_border_top_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/mFrag_vEstOverview_mapView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_vEstOverview_totalAcreage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_acreage_default"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView46"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Acreage:"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_vEstOverview_totalAcreage"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blk_border_with_radius">

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blk_border_square"
                    android:backgroundTint="@color/mosquad_green"
                    android:text="Selected Packages"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_vEstOverview_selectedPackages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Standard Barrier Treatment\nSquad Home Shield"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView86" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blk_border_with_radius">

                <TextView
                    android:id="@+id/tv_vEstOverview_acreageSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$30.00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_vEstOverview_acreageTotal"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vEstOverview_packageSubTotals"
                    app:layout_constraintStart_toStartOf="@+id/tv_vEstOverview_packageSubTotals"
                    app:layout_constraintTop_toTopOf="@+id/tv_vEstOverview_acreageTotal" />

                <TextView
                    android:id="@+id/tv_vEstOverview_acreageTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Total Acres: 1.0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tv_vEstOverview_packageList"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vEstOverview_packageList" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blk_border_square"
                    android:backgroundTint="@color/mosquad_green"
                    android:text="Total Price"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_vEstOverview_packageList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="Standard Barrier Treatment\nSquad Home Shield"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView98" />

                <TextView
                    android:id="@+id/tv_vEstOverview_packageSubTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$59.00\n$95.00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_vEstOverview_packageList"
                    app:layout_constraintEnd_toEndOf="@+id/textView98"
                    app:layout_constraintStart_toStartOf="@+id/textView98"
                    app:layout_constraintTop_toTopOf="@+id/tv_vEstOverview_packageList" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Single Treatment Total:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tv_vEstOverview_acreageTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vEstOverview_acreageTotal" />

                <TextView
                    android:id="@+id/tv_vEstOverview_singleTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$184.00"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView93"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vEstOverview_acreageSubTotal"
                    app:layout_constraintTop_toTopOf="@+id/textView93" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Seasonal Treatment Total:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView93"
                    app:layout_constraintTop_toBottomOf="@+id/textView93" />

                <TextView
                    android:id="@+id/tv_vEstOverview_seasonalTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1288.00"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView95"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vEstOverview_singleTotal"
                    app:layout_constraintTop_toTopOf="@+id/textView95" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Sub Total"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView90" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Total"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView93"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vEstOverview_acreageSubTotal"
                    app:layout_constraintStart_toStartOf="@+id/tv_vEstOverview_acreageSubTotal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>