<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_vUserReviews_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:soundEffectsEnabled="false"
    tools:context=".UserReviewsActivity">

    <ListView
        android:id="@+id/lv_vUserReviews_listOfReviews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/blk_border_with_radius"
        android:scrollbarThumbVertical="@color/mosquad_green"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_vUserReviews_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_vUserReviews_averageRating" />

    <TextView
        android:id="@+id/tv_vUserReviews_headerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="Average Customer Rating"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:elevation="0dp"
        android:translationZ="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mosquad_banner" />

    <Button
        android:id="@+id/btn_vUserReviews_home"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="0dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        app:cornerRadius="10dp"
        app:icon="@drawable/white_home_icon"
        app:iconSize="42dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cl_vUserReviews_sortingSpinners"
        app:layout_constraintStart_toStartOf="@+id/cl_vUserReviews_sortingSpinners" />

    <Button
        android:id="@+id/btn_vUserReviews_leaveReview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:text="Leave a Review"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/add_btn_white"
        app:iconPadding="4dp"
        app:iconSize="16dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/lv_vUserReviews_listOfReviews"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lv_vUserReviews_listOfReviews"
        app:layout_constraintTop_toBottomOf="@+id/lv_vUserReviews_listOfReviews" />

    <TextView
        android:id="@+id/tv_vUserReviews_sortingBtnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Sort:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_vUserReviews_toggleSortingView"
        app:layout_constraintEnd_toStartOf="@+id/btn_vUserReviews_toggleSortingView"
        app:layout_constraintTop_toTopOf="@+id/btn_vUserReviews_toggleSortingView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_vUserReviews_sortingSpinners"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blk_border_with_radius"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_vUserReviews_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Switch
            android:id="@+id/sw_vUserReviews_sortByRating"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:showText="false"
            android:text="By Rating"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:thumbTint="@color/mosquad_green"
            android:trackTint="@color/mosquad_olive_drab"
            app:layout_constraintBottom_toBottomOf="@+id/sp_vUserReviews_sortByStarCount"
            app:layout_constraintStart_toEndOf="@+id/sp_vUserReviews_sortByStarCount" />

        <Button
            android:id="@+id/btn_vUserReviews_resetSort"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/mosquad_green"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="0dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            app:cornerRadius="10dp"
            app:icon="@drawable/reset_icon_white"
            app:iconSize="26dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_vUserReviews_sortByStarCount"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/mosquad_green"
            android:foregroundTint="@color/mosquad_green"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Rating:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/sp_vUserReviews_sortByStarCount"
            app:layout_constraintEnd_toEndOf="@+id/sp_vUserReviews_sortByStarCount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sp_vUserReviews_sortByStarCount" />

        <Spinner
            android:id="@+id/sp_vUserReviews_sortByYear"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/mosquad_green"
            app:layout_constraintEnd_toEndOf="@+id/sp_vUserReviews_sortByStarCount"
            app:layout_constraintStart_toStartOf="@+id/sp_vUserReviews_sortByStarCount"
            app:layout_constraintTop_toBottomOf="@+id/sp_vUserReviews_sortByStarCount" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Year:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/sp_vUserReviews_sortByYear"
            app:layout_constraintEnd_toEndOf="@+id/sp_vUserReviews_sortByYear"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sp_vUserReviews_sortByYear" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Month:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/sp_vUserReviews_sortByMonth"
            app:layout_constraintEnd_toEndOf="@+id/sp_vUserReviews_sortByMonth"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sp_vUserReviews_sortByMonth" />

        <Spinner
            android:id="@+id/sp_vUserReviews_sortByMonth"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/mosquad_green"
            app:layout_constraintBottom_toBottomOf="@+id/sp_vUserReviews_sortByYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sp_vUserReviews_sortByStarCount"
            app:layout_constraintTop_toTopOf="@+id/sp_vUserReviews_sortByYear" />

        <Switch
            android:id="@+id/sw_vUserReviews_sortByAscOrDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:showText="false"
            android:text="DESC"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:thumbTint="@color/mosquad_green"
            android:trackTint="@color/mosquad_olive_drab"
            app:layout_constraintBottom_toTopOf="@+id/sw_vUserReviews_sortByRating"
            app:layout_constraintEnd_toEndOf="@+id/sw_vUserReviews_sortByRating"
            app:layout_constraintStart_toStartOf="@+id/sw_vUserReviews_sortByRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_vUserReviews_toggleSortingView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/mosquad_green"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="0dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        app:cornerRadius="10dp"
        app:icon="@drawable/sorting_icon_white"
        app:iconSize="18dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_vUserReviews_leaveReview"
        app:layout_constraintTop_toBottomOf="@+id/lv_vUserReviews_listOfReviews" />

    <Switch
        android:id="@+id/sw_vUserReviews_showAllorUserReviews"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:showText="false"
        android:text="Show All"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:thumbTint="@color/mosquad_green"
        android:trackTint="@color/mosquad_olive_drab"
        app:layout_constraintEnd_toEndOf="@+id/lv_vUserReviews_listOfReviews"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lv_vUserReviews_listOfReviews"
        app:layout_constraintTop_toBottomOf="@+id/lv_vUserReviews_listOfReviews" />

    <TextView
        android:id="@+id/tv_vUserReviews_sortingErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Only 1 review allowed. Delete or Edit your current review."
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/cl_vUserReviews_sortingSpinners"
        app:layout_constraintEnd_toEndOf="@+id/cl_vUserReviews_sortingSpinners"
        app:layout_constraintStart_toStartOf="@+id/cl_vUserReviews_sortingSpinners" />

    <RatingBar
        android:id="@+id/rb_vUserReviews_averageRating"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:isIndicator="true"
        android:progressBackgroundTint="@color/mosquad_olive_drab"
        android:progressTint="@color/gold"
        android:secondaryProgressTint="@color/mosquad_olive_drab"
        android:stepSize=".1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vUserReviews_headerMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>