<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blk_border_square">

    <RatingBar
        android:id="@+id/rb_vReviewCell_starCount"
        style="@android:style/Widget.Holo.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:progressTint="@color/gold"
        android:rating="2.5"
        android:stepSize=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vReviewCell_nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="FIRSTNAME + L."
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_vReviewCell_reviewDate"
        app:layout_constraintStart_toEndOf="@+id/rb_vReviewCell_starCount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vReviewCell_reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="06-23-23"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vReviewCell_reviewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Technology has transformed our lives, bringing innovative solutions that connect us and improve efficiency. From smartphones to smart homes, we rely on advanced tech to stay informed and engaged. As the future unfolds, technology will continue shaping our world, offering endless possibilities."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vReviewCell_nameDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>